PG_HOST=ep-floral-haze-264573.eu-central-1.aws.neon.tech
PG_NAME=projectatest
PG_USER=HeadcrabJ
PG_PASS=oGSQsaW1y9id
REDIS_HOST=redis-12549.c300.eu-central-1-1.ec2.cloud.redislabs.com:12549
REDIS_PASS=61cDJVPE90GEJCb4OobNF6WDEsX7xsbK
SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUvzAskrRPKscEUcfLvbl95I2pWyDJ5b/iiL/Bo0OtYwzvkekNsJyBK41VLFAYUhrliH7ybuRwDZKA9lgnJaiDb3IOGricGM0Ts0FmdFGaAJhOVeA4a5/57HDtt0io5pI22HcG8+4EnMIPQ9u3Nn85Ra/LT/ClPbdaQEgSSBEvHwIDAQAB
